TRIBES_PREFIX=-local
TRIBES_MONGODB_HOST=127.0.0.1:27017
TRIBES_API_HOST=127.0.0.1
TRIBES_API_PORT=3000

TRIBES_MONGO_HOST=127.0.01
TRIBES_MONGO_PORT=27017
TRIBES_MONGO_USERNAME=develop
TRIBES_MONGO_PASSWORD=develop
TRIBES_MONGOEXPRESS_USER=develop
TRIBES_MONGOEXPRESS_PASSWORD=develop

TRIBES_WEB_HOST=127.0.0.1:4000
